version: '3'
services:
	shadowsocks:
		image: shadowsocks/shadowsocks-libev
		ports:
			- "45567:8388/tcp"
			- "45567:8388/udp"
		environment:
			- METHOD=aes-256-cfb
			- PASSWORD=123456
		restart: always
